 <<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title></title> 
    <style>
     {
  height: 100%;
  margin: 0;
  font-family:arial, helvetica, sans-serif;
  background-color: black;
}




.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr6dRgxQMcVGK1r9gyanVW3torna-XTMLwewU79xi7nnBH8erbG1ZjVKzj2vOElLJ-OOE&usqp=CAU");
  height: 50%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}




        div
        {
            width: 450px;
            margin: auto;
            align-content: center;
            border: 3px white;
            padding-top: 50px;
            flex-wrap: wrap;
        }
         
        
           
        a
        {
            color: dodgerblue;
        }
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        .registerbtn{
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width:  100%;
        }
        

    </style>
</head>


 <body>
    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:25px">FREEDOM IS THE SOUL OF OXYGEN</h1>
    <p>Be a Photographer</p>
  </div>
</div>
<div>
    <h1>REGISTER</h1>

     <form>
     	<label>Name</label>
     	<br>
     	<input type="text" placeholder="Enter the name" name="name" id="name" required>
     	<br>
     	<label>Email</label>
     	<br>
     	<input type="Email" placeholder="Enter the email" name="email" id="email" required>
     	<br>
        <label>Mobile</label>
        <br>
        <input type="Mobile" placeholder="Enter the Number" required>
        <br>
        <label>Address</label>
        <br>
        <input type="Address" placeholder="Enter the Address" required="">
        <br>
        <label>DOB</label>
        <br>
        <input type="date">
        <br>
     	<label>Gender</label>
     	<br>
     	<label>Male</label>
     	<input type="radio" name="hey">
     	<label>Female</label>
     	<input type="radio" name="hey">
     	<br>
        <p>By creating an account you agree to our <a href="#">terms & privacy</a> </p>
     	<button type="submit" class="registerbtn">Register</button>
        <p>Already have an account? <a href="#">Signin</a></p>
     	</form> 
        
 </body>
</div>
 </html>
